body{
    margin: 0px;
    display: grid;
    grid-template-areas: 'header header header header'
                          'navbar navbar navbar navbar'
                          'section section aside aside'
                          'footer footer footer footer';
    grid-template-rows: 70vh 30vh 40vh 40vh;
}

h1{
    font-family: 'Pacifico', cursive;
    color: aliceblue;
    text-align: center;
    font-size: 300%;
    text-align: center;
}

p{
    color: aliceblue;
    text-align: center;
    font-size: 130%;
    text-align: start;
    text-align: center;
}


span{
    color: rgba(0, 209, 0, 0.884);
}

header{
    grid-area: header;
    background-color: blue;
    border-top: 10px rgb(25, 219, 25) solid;
    background-image: url(testeKaren.png);
    display: flex;    
}

.texto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 100px;
}

.texto h1{
    font-size: 30pt;
    color:white;
    font-family:  'Pacifico', cursive;
    font-weight: 100;
}

.mao{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;  
}

.mao img{
    height: 380px;
    
}





nav{
    grid-area: navbar;
    background-color: red;
}
.div-config{
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    background-color: aqua;
}

.div-estrela{
    width: 50%;
    height: 100%;
    background-color: blue;
}

.div-mundo{
    width: 50%;
    height: 100%;
    background-color: yellowgreen;



}





section{
    grid-area: section;
    background-color: yellow;
}


aside{
    grid-area: aside;
    background-color: green;
}

footer{
    grid-area: footer;
    background-color: purple;
}
